# Authentication
GOOGLE_ID =292575803235-74ss3ak7mal0i71n05rp5vd2bp1q249v.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL=https://amazon-clone-26.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51IR0W4CtjUChAj91Kw9Qw2J0QPL8wKzDJJAlqv9umRJOZDnYYgPZKcQmqoidxpyajQhNuvFEt1ACkWjF6Xve2z6q00XJ0Oq06h
STRIPE_SECRET_KEY=sk_test_51IR0W4CtjUChAj91BdjBE7nZanT9MVqc4GgZTqioxoAfxJIobGlYvusS2OqzPctWtESgTFKfJYP8wAqrkbyzNiqm00MhbgGc4x

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://amazon-clone-26.vercel.app

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google